# splitting-module

./: .travis.yml  README.md  config.cfg  log4j.properties  pom.xml
datasets/: kriging.txt  kriging_anom_0.txt  kriging_anom_1.txt  meuse2.txt  meuse2_anom_0.txt  meuse2_anom_1.txt  meuse2_retrieved.txt  properties3.xml  propertiesKriging.xml
src/main/java/eu/clarussecure/dataoperations/kriging/: Cloud.java  CloudOperations.java  Constants.java  Crypto.java  KrigingModuleCommand.java  KrigingModuleResponse.java  KrigingResult.java  MatrixOperations.java  PointDistance.java  SqlHelper.java  SymmetricCrypto.java
src/main/java/eu/clarussecure/dataoperations/metadataStorage/: MetadataStorage.java  PropertiesManager.java
src/main/java/eu/clarussecure/dataoperations/splitting/: Constants.java  DBRecord.java  DatasetParser.java  Demo.java  FileReader2.java  Functions.java  KrigingCalculator.java  KrigingModuleCommand.java  KrigingModuleResponse.java  KrigingResult.java  MatrixOperations.java  PointDistance.java  Record.java  SplitModuleCommand.java  SplitModuleResponse.java  SplitPoint.java  SplittingModule.java  SymmetricCrypto.java  Test.java  Util.java
src/main/java/eu/clarussecure/dataoperations/testing/: Cloud.java  CloudOperations.java  DatasetParser.java  Demo.java  FileReader2.java
